<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Jq84ZTP|Q:YkgU~jCuiE" x="0" y="0"></block><block type="device_forever" id="M]w5WCQf{_:e2,[+!hr^" x="205" y="0"></block><block type="device_button_event" id="/lO7d^/j,2dQT.{@Kx:@" x="140" y="284"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="N8sHMIR=:$+_hAco`||}"><field name="LEDS">`
        . # # # . 
        # . . . . 
        . # # . . 
        . . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="eFNrQSfww3%LCC:8L_v5"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # # . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="vrzC+Vll/xOI[?*Q1}xy"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id=")w],m*K:)d]zv[/17r1w" x="457" y="271"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%BCA[r_!9FXZQ|)3A76?"><field name="LEDS">`
        # . . . # 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Wo1M`#W%t}|!(UJ2LMTk"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=";Nsg#n:#]3R@X7DWZ/L3"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="sE:bZ;Sq8_o3j0^n.Z?3"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="*f0HP]pg22`qW{+a2OXr" disabled="true" x="718" y="890"><field name="i">IconNames.Heart</field></block><block type="playMelody" id="]H{.RtWP;ARe2.!hhV8)" disabled="true" x="99" y="1267"><value name="melody"><shadow type="melody_editor" id="n_j!,1tcP%S8JAte.ucH" disabled="true"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nzZhRA3?Abi!N(bX%2iA" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></xml>